{
  "name": "almasaeed2010/adminlte",
  "description": "AdminLTE - admin control panel and dashboard that's based on Bootstrap 3",
  "homepage": "https://adminlte.io/",
  "type": "template",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Abdullah Almsaeed",
      "email": "abdullah@almsaeedstudio.com"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/almasaeed2010/AdminLTE/issues"
  },
  "require": {
    "bower-asset/jquery": ">=1.9.0 <4.0.0",
    "ext-curl": "*",
    "phpoffice/phpspreadsheet": "1.00",
    "ext-json": "*",
    "laminas/laminas-http": "^2.11",
    "laminas/laminas-eventmanager": "^3.2",
    "symfony/http-foundation": "^5.0",
    "illuminate/http": "^7.10"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
